<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--responsivevoice-->
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=NQ2Afp9n"></script>

    <!--google ad-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2868169306253385"
     crossorigin="anonymous"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- my style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>44個泰文子音 | 44 Thai Consonants</title>

  </head>
  <body>

    <section id="main_box">
        <div class="container">

            <!--9 Middle Class Consonants-->
            <div class="row">
                <img src="images/02.png" class="img-fluid">
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t01.png" class="img-fluid" onclick="responsiveVoice.speak(' ก ไก่', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t02.png" class="img-fluid" onclick="responsiveVoice.speak(' จ จาน', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t03.png" class="img-fluid" onclick="responsiveVoice.speak(' ด เด็ก', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t04.png" class="img-fluid" onclick="responsiveVoice.speak(' ฎ ชฎา', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t05.png" class="img-fluid" onclick="responsiveVoice.speak(' ต เต่า', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t06.png" class="img-fluid" onclick="responsiveVoice.speak(' ฏ ปฏัก', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t07.png" class="img-fluid" onclick="responsiveVoice.speak(' บ ใบไม้', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t08.png" class="img-fluid" onclick="responsiveVoice.speak(' ป ปลา', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t09.png" class="img-fluid" onclick="responsiveVoice.speak(' อ อ่าง', 'Thai Female');" type="button" value="Play">
                </div>
            </div>

            <!--google ad-->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2868169306253385" crossorigin="anonymous"></script>
            <!-- thai_ad_001 -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2868169306253385"
                data-ad-slot="9963669639"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <!--11 High Class Consonants-->
            <div class="row">
                <img src="images/03.png" class="img-fluid">
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t10.png" class="img-fluid" onclick="responsiveVoice.speak(' ข ไข่', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t11.png" class="img-fluid" onclick="responsiveVoice.speak(' ฃ ขวด', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t12.png" class="img-fluid" onclick="responsiveVoice.speak(' ฉ ฉิ่ง', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t13.png" class="img-fluid" onclick="responsiveVoice.speak(' ถ ถุง', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t14.png" class="img-fluid" onclick="responsiveVoice.speak(' ฐ ฐาน', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t15.png" class="img-fluid" onclick="responsiveVoice.speak(' ผ ผึ้ง', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t16.png" class="img-fluid" onclick="responsiveVoice.speak(' ฝ ฝา', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t17.png" class="img-fluid" onclick="responsiveVoice.speak(' ส เสือ', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t18.png" class="img-fluid" onclick="responsiveVoice.speak(' ศ ศาลา', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t19.png" class="img-fluid" onclick="responsiveVoice.speak(' ษ ฤๅษี', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t20.png" class="img-fluid" onclick="responsiveVoice.speak(' ห หีบ', 'Thai Female');" type="button" value="Play">
                </div>
            </div>

            <!--google ad-->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2868169306253385" crossorigin="anonymous"></script>
            <!-- thai_ad_001 -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2868169306253385"
                data-ad-slot="9963669639"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <!--24 Low Class Consonants-->
            <div class="row">
                <img src="images/04.png" class="img-fluid">
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t21.png" class="img-fluid" onclick="responsiveVoice.speak('  ค ควาย', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t22.png" class="img-fluid" onclick="responsiveVoice.speak(' ฅ คน', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t23.png" class="img-fluid" onclick="responsiveVoice.speak(' ฆ ระฆัง', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t24.png" class="img-fluid" onclick="responsiveVoice.speak(' ช ช้าง', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t25.png" class="img-fluid" onclick="responsiveVoice.speak(' ฌ เฌอ', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t26.png" class="img-fluid" onclick="responsiveVoice.speak(' ท ทหาร', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t27.png" class="img-fluid" onclick="responsiveVoice.speak(' ฑ มณโฑ', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t28.png" class="img-fluid" onclick="responsiveVoice.speak(' ฒ ผู้เฒ่า', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t29.png" class="img-fluid" onclick="responsiveVoice.speak(' ธ ธง', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t30.png" class="img-fluid" onclick="responsiveVoice.speak(' พ พาน', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t31.png" class="img-fluid" onclick="responsiveVoice.speak(' ภ สำเภา', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t32.png" class="img-fluid" onclick="responsiveVoice.speak(' ฟ ฟัน', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t33.png" class="img-fluid" onclick="responsiveVoice.speak(' ซ โซ่', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t34.png" class="img-fluid" onclick="responsiveVoice.speak(' ฮ นกฮูก', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t35.png" class="img-fluid" onclick="responsiveVoice.speak(' ง งู', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t36.png" class="img-fluid" onclick="responsiveVoice.speak(' น หนู', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t37.png" class="img-fluid" onclick="responsiveVoice.speak(' ณ เณร', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t38.png" class="img-fluid" onclick="responsiveVoice.speak(' ม ม้า', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t39.png" class="img-fluid" onclick="responsiveVoice.speak(' ย ยักษ์', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t40.png" class="img-fluid" onclick="responsiveVoice.speak(' ญ หญิง', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t41.png" class="img-fluid" onclick="responsiveVoice.speak(' ร เรือ', 'Thai Female');" type="button" value="Play">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/t42.png" class="img-fluid" onclick="responsiveVoice.speak(' ล ลิง', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t43.png" class="img-fluid" onclick="responsiveVoice.speak(' ฬ จุฬา', 'Thai Female');" type="button" value="Play">
                </div>
                <div class="col-lg-4">
                    <img src="images/t44.png" class="img-fluid" onclick="responsiveVoice.speak(' ว แหวน', 'Thai Female');" type="button" value="Play">
                </div>
            </div>

            <!--google ad-->
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2868169306253385" crossorigin="anonymous"></script>
            <!-- thai_ad_001 -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2868169306253385"
                data-ad-slot="9963669639"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>            


        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/mhDoLbDldZc3qpsJHpLogda//BVZbgYuw6kof4u2FrCedxOtgRZDTHgHUhOCVim" crossorigin="anonymous"></script>
  </body>
</html>